//this is for receivecode button show
function receiveCode(ele){
            ele.addEventListener('click' ,function (e) {
                e.preventDefault();
                ele.classList.add('disable');
                var wait = 60;
                function time(obj) {
                    if(wait ==0 ){
                        obj.innerHTML = "获取验证码";
                        wait = 60;
                    }else{
                        obj.setAttribute('disable',true);
                        obj.innerHTML = wait+"秒后重新发送";
                        wait--;
                        setTimeout(function () {
                            time(obj);
                        },1000)
                    }
                }
                time(btn);
                setTimeout(function () {
                    ele.classList.remove('disable');
                },60000)

            });
        }
